{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Trader;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Trader_Web": {
        "ClientId": "Trader_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      },
      "Trader_App": {
        "ClientId": "Trader_App",
        "RootUrl": "http://localhost:4200"
      },
      "Trader_BlazorServerTiered": {
        "ClientId": "Trader_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      },
      "Trader_Swagger": {
        "ClientId": "Trader_Swagger",
        "RootUrl": "https://localhost:44310"
      }
    }
  }
}